{
  "name": "people-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server/index.mjs",
    "build": "vite build",
    "start": "node server/index.mjs --production"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "vite": "latest",
    "vue": "latest"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.9.0"
}
